@import '../../styles/styles.scss';

.about {
  min-height: calc(100vh - 70px);
  width: 100%;
  background-color: $background-grey;
  padding-bottom: 70px;
  position: relative;

  .wrapper {
    padding: 0px 30px;
    display: flex;
    height: 100%;

    .left{
      display: flex;
      flex-direction: column;
      flex: 4;

      .claim {
        padding: 40px 0px;
        
        h1 {
          font-size: 50px;
          line-height: 64px;
          scrollbar-width: none; // for firefox;
          &::-webkit-scrollbar {
            display: none; // for safari, mozilla, etc;
          }
        }
      }
    }

    .right {
      flex: 8;

      ul {
        padding: 50px 0px 30px 30px;
        li {
          display: flex;
          padding-bottom: 10px;

          .icon {
            height: 20px;
            width: 20px;
            padding-right: 20px;
          }

          p {
            width: 90%;
            font-size: 18px;
            letter-spacing: 1px;
          }
        }
      }

      .buttons {
        margin: 10px;
        display: flex;
        height: 90px;
        cursor: pointer;

        .button {
          border: solid 1px $black;
          flex: 4;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $black;
          text-decoration: none;
          transition: all 0.5s ease;

          span {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 600;
            margin-left: 10px;
          }

          &:hover {
            color: $font-gray;
          }
        }

        .button_alt {
          background-color: $black;
          color: white;
          flex: 4;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          transition: all 0.5s ease;

          span {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 600;
            margin-left: 10px;
            width: 50%;
          }

          &:hover {
            color: $font-gray;
          }
        }

      }
    }
  }
}

// Media queries

@media (max-width: 992px) {
  .about {
    .wrapper {
      .left {
        .claim {
          h1 {
            font-size: 36px;
            line-height: 46px;
          }
        }
      }
      .right {
        .buttons {
          .button {
            span {
              font-size: 14px;
              width: 40%;
            }
          }
          .button_alt {
            span {
              font-size: 14px;
              width: 60%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    .wrapper {
      .left {
        .claim {
          h1 {
            font-size: 26px;
            line-height: 36px;
          }
        }
      }
      .right {
        ul {
          li {
            .icon {
              height: 15px;
              width: 15px;
              padding-top:5px;
            }
            p {
              font-size: 16px;
            }
          }
        }
        .buttons {
          flex-direction: column;
          height: 300px;
          .button {
            flex: 1;       
            span {
              font-size: 14px;
            }
          }
          .button_alt {
            flex: 1;
            span {
              font-size: 14px;
              width: 50%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .about {
    padding-top: 50px;
    .wrapper {
      flex-direction: column;
      .left {
        flex: 1;
        .claim {
          padding-bottom: 0px;
          text-align: center;
        }
      }
      .right {
        flex: 1;
      }
    }
  }
}

@media (max-width: 368px) {
  .about {
    .wrapper {
      .right {
        ul {
          padding-left: 0px;
        }
      }
    }
  }
}

